# ChainApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takexito/chainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takexito/chainapp/: MainActivity.kt  ResourceManager.kt
app/src/main/java/com/takexito/chainapp/presentation/di/: AppComponent.kt
app/src/main/java/com/takexito/chainapp/presentation/ui/: App.kt  FeatureComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/takexito/chainapp/: ExampleUnitTest.kt
common/src/androidTest/java/com/takexito/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/takexito/common/: Feature.kt
common/src/main/java/com/takexito/common/di/: ComponentDelegate.kt
common/src/test/java/com/takexito/common/: ExampleUnitTest.kt
feature-wallet/: build.gradle
feature-wallet/src/androidTest/java/com/takexito/feature_wallet/: ExampleInstrumentedTest.kt
feature-wallet/src/main/: AndroidManifest.xml
feature-wallet/src/main/java/com/takexito/feature_wallet/: WalletComponent.kt  WalletFeature.kt  WalletFragment.kt  WalletRepository.kt  WalletViewModel.kt
feature-wallet/src/main/res/layout/: wallet_fragment.xml
feature-wallet/src/main/res/values/: strings.xml
feature-wallet/src/main/res/values-night/: themes.xml
feature-wallet/src/test/java/com/takexito/feature_wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
