plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.takexito.chainapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task createDirForModule {

    doLast {
        def rootSrc = projectDir.absolutePath + "/src/main/java/com/takexito/chainapp/${moduleName}"
        println("Module src root path: " + rootSrc)

        mkdir(rootSrc + "/data/api")
        mkdir(rootSrc + "/data/dao")
        mkdir(rootSrc + "/data/repository")

        mkdir(rootSrc + "/domain/entitites")
        mkdir(rootSrc + "/domain/interactors")
        mkdir(rootSrc + "/domain/repository")

        mkdir(rootSrc + "/presentation/di")
        mkdir(rootSrc + "/presentation/model")
        mkdir(rootSrc + "/presentation/viewmodel")
        mkdir(rootSrc + "/presentation/ui")
        mkdir(rootSrc + "/presentation/router")
    }
}